-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 22 2020 г., 14:03
-- Версия сервера: 5.6.41
-- Версия PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `user_created` int(11) NOT NULL,
  `comment` text NOT NULL,
  `created` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comment_id`, `news_id`, `user_created`, `comment`, `created`) VALUES
(26, 14, 7, 'second comment\r\n', '0000-00-00 00:00:00'),
(82, 12, 8, 'Эти глаза на против...', '0000-00-00 00:00:00'),
(85, 12, 9, 'круто!', '0000-00-00 00:00:00'),
(86, 13, 9, 'first comment!', '0000-00-00 00:00:00'),
(87, 12, 9, 'мне ничего не видно', '0000-00-00 00:00:00'),
(88, 12, 9, 'мне ничего не видно', '0000-00-00 00:00:00'),
(95, 12, 11, 'All be back', '0000-00-00 00:00:00'),
(98, 15, 6, 'без комментариев\r\n', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `title` varchar(191) NOT NULL,
  `desc_small` text NOT NULL,
  `desc_large` longtext NOT NULL,
  `user_created` int(191) NOT NULL,
  `created` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `title`, `desc_small`, `desc_large`, `user_created`, `created`) VALUES
(12, 'Трилоби́ты', 'Класс вымерших морских членистоногих, имевший большое значение для фауны палеозойских образований земного шара. Известно свыше 10 тыс. ископаемых видов и 5 тыс. родов, объединяемых в 150 семейств и 9—10 отрядов. ', 'Морфология тела трилобитов полностью соответствует организации типа членистоногих (ближайшие современные аналоги — мокрицы и мечехвосты[2]). Строение тела трилобитов несёт свидетельства приспособленности к придонному образу жизни: мощный панцирь (экзоскелет), уплощённость, сложные глаза на верхней стороне тела, расположение рта и ног на брюшной стороне тела.\r\n\r\nДлина тела трилобитов доходила до 72 см (Isotelus), и даже до 90 см. Тело состояло из защищённой панцирем головы с двумя глазами, сегментированного туловища (торакс) и хвоста (пигидий). ', 0, '0000-00-00 00:00:00'),
(13, 'Мадагаскарский присосконог', 'Мадагаскарский присосконог\r\nВстречается только на Мадагаскаре. На основаниях больших пальцев крыльев и на подошвах задних конечностей у присосконога находятся сложные розеточные присоски, которые расположены непосредственно на кожном покрове (в отличие от присосок у присосконогих летучих мышей). ', 'Встречается только на Мадагаскаре. На основаниях больших пальцев крыльев и на подошвах задних конечностей у присосконога находятся сложные розеточные присоски, которые расположены непосредственно на кожном покрове (в отличие от присосок у присосконогих летучих мышей). Биология и экология присосконога практически не изучена. Скорее всего, в качестве убежищ использует свёрнутые кожистые листья пальм, к которым прилепляется своими присосками. Все присосконоги были пойманы неподалёку от воды.', 0, '2018-06-20 15:00:00'),
(14, 'Самые глупые поступки людей', 'Чего только люди не делают, чтобы выделиться. Каких только поступков они не совершают, чтобы казаться лучше чем остальные. Иногда это просто выходит за пределы разумного. Но что об этом говорить? Давайте взглянем на самые глупые поступки людей, по крайней мере на некоторые из них.', '<p>1. Испанка Анхелес Дюран объявила себя хозяйкой солнца, ссылаясь на то, что по закону Солнце не может принадлежать ни одному Государству, но там ничего не сказано про обычных людей. Более того она пошла в нотариальную контору и даже оформила там документ. В этом документе говорится, что «Анхелес Дюран является владелицей Солнца, звезды, расположенной на расстоянии 149600000 от Земли». Но самое интересное, что она собирается брать налог на пользование Солнцем со всех людей и даже объявила, куда пойдут доходы — 50% Государству, 20% в Пенсионный фонд, 10% будет отдавать голодающим, 10% на научные исследования, и конечно же 10% будет оставлять себе. Ну что же? Удачи ей в этом деле).\r\n<p>\r\n2. Один клерк из Нью-Йорка очень хотел навестить своих родителей в Далласе, но он посчитал, что покупать билет на самолет слишком дорого. Тогда он решил отправить им себя авиапочтой! Сидя в большой коробке он успешно долетел из Нью-Йорка в Даллас в грузовом отсеке самолета. Груз успешно приняли и подвезли к дому родителей, после чего водитель увидел в щели глаза и подумал, что в ящике труп. Когда Маккинли вылез из ящика, то мать чуть ли не упала в обморок, а водитель незамедлительно вызвал полицию.\r\n<p>\r\n3. В 1989 году Советский экстрасенс Э. Френкель решил всем доказать, что силой мысли сможет остановить движущийся на него поезд, при этом не получив никаких повреждений. Он подождал, пока ближе подъедет грузовой поезд, затем встал на рельсы, напрягся, отбросил портфель и... в общем глупая и нелепая смерть.\r\n<p>\r\n4. Иракский террорист Кай Рахайет отправил бомбу посылкой, но глупость заключается в том, что он не наклеел нужные марки и посылка вернулась ему же. Когда посылка пришла к нему обратно, он без задней мысли распаковал ее и подорвался на своей же бомбе.\r\n\r\n<p>\r\n5. В США в больницу с обширной травмой головы прибыл подросток. Оказалось, что по голове его «ударил» движущийся поезд. Подросток просто решил проверить насколько близко к движущемуся поезду может быть его голова, прежде чем он ее уберет. Ну немного не успел, зато хоть жив остался.', 0, '2020-06-17 19:00:00'),
(15, 'Винзили вместо виллы на море ', 'Винзили вместо виллы на море и послабления для тюменцев. Всё о COVID-19 в Тюменской области', 'В Тюменской области продолжает увеличиваться число заболевших коронавирусом. Вчера, в воскресенье, положительным тест оказался ещё у 45 человек. Всего за выходные коронавирус обнаружили у 94 человек. А с начала эпидемии в регионе COVID-19 подтверждали уже 2574 раза.\r\n\r\nС утра и до самого вечера будем сообщать вам самую важную и полезную информацию. Берегите близких и себя, сообщайте нам новости и задавайте вопросы в письмах на почту редакции: Написать письмо. Также задавайте вопросы и рассказывайте, что знаете о распространении пандемии, присылая всю информацию в мессенджерах на номер: +7 999 549-60-90. Мы вас любим!', 0, '2020-06-21 19:00:00'),
(16, 'Плоская Земля', 'Уже в начальных классах государственных школ в учебниках природоведения пишут, что наша Земля плоская, и дети растут, не размышляя о том, что правительство вкладывает в их головы. Но думающий человек может докопаться до правды, изучая иногда вроде бы не связанные факты или даже ставя собственные эксперименты.', 'Уже в начальных классах государственных школ в учебниках природоведения пишут, что наша Земля плоская, и дети растут, не размышляя о том, что правительство вкладывает в их головы. Но думающий человек может докопаться до правды, изучая иногда вроде бы не связанные факты или даже ставя собственные эксперименты.\r\n<p>Летом прошлого года я имел возможность увидеть лунное затмение. Все вы видели эту картинку из учебника природоведения:\r\nЯ приготовился насладиться зрелищем, однако реальность оказалась совсем другой, появляющаяся тень была изогнута, как будто бы Земля являлась шаром!\r\n<p>\r\nЭто открытие лишило меня покоя — неужели всех нас все это время обманывали, и Земля на самом деле шар? Необходимо было исследовать этот вопрос дальше. Где и как мы можем заметить тень от Земли? Наиболее интересным становится время заката и восхода. Из учебников мы знаем, что Солнце светит на плоскую Землю как фонарь с рефлектором, направленно. Иначе бы на всем диске был одновременно день или ночь, а сейчас, с распространением средств связи, можно позвонить или написать знакомому за несколько тысяч километров, и узнать, что у него Солнце уже закатилось или, наоборот, взошло.', 0, '2020-06-21 19:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(191) NOT NULL,
  `surname` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(191) NOT NULL,
  `mobile` varchar(191) NOT NULL,
  `is_admin` int(11) NOT NULL,
  `created` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `name`, `surname`, `email`, `password`, `mobile`, `is_admin`, `created`) VALUES
(6, 'Алeксей', 'Нехувич', 'alocha@mail.ru', '123', '', 1, '0000-00-00 00:00:00'),
(7, 'anton', 'mutkin', 'fff@', '1', '', 1, '0000-00-00 00:00:00'),
(8, 'Валентин', 'Писунов', 'login@ru', '12', '', 0, '0000-00-00 00:00:00'),
(9, 'Зинаида', 'Мокроусова', '2222@mail.ru', '123', '', 0, '0000-00-00 00:00:00'),
(10, 'Ирина', 'Хвостикова', 'petr@ru', '123', '', 0, '0000-00-00 00:00:00'),
(11, 'Ашот', 'Петров', '12@12', '12', '', 0, '0000-00-00 00:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
